
[buildout]
# Define the parts/components/products we want Buildout to generate
parts = python test
# Inform Buildout to look for a setup.py file at '.',
# which makes it possible to add the project we are working on
# can be added as egg to the desired include paths.
develop = .
# List of eggs we require for our project,
# which is just the hellobuildout package we are working on.
eggs = hellobuildout


[python]
# Set up a python interpreter, adding the eggs we are interested in to the path.
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[test]
# Use nosetests to run the tests.
recipe = pbp.recipe.noserunner

